<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spinner Assignment"
        android:textSize="30sp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/SpinnerAssignment"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SpinnerAssignment"
        android:layout_margin="20dp"
        android:entries="@array/Spinner_items"
        app:layout_constraintTop_toBottomOf="@+id/tvSpinner"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adapterSpinner"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvSpinner"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userClassSpinner"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/adapterSpinner"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/companySpinner"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/userClassSpinner"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetSpinnerValue"
        android:text="Get Spinner Value"
        app:layout_constraintTop_toBottomOf="@id/companySpinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/baseline_add_24"
        android:layout_margin="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>